.overlay {
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    height: auto;
    background: white;
    z-index: 9999;
    display: flex;
    flex-direction: column;
    transform: translateX(100%);
    animation: slideIn .5s ease forwards;
}

.overlayClosing {
    animation: slideOut .5s ease forwards;
}

@keyframes slideIn {
    from {
        transform: translateX(100%);
    }
    to {
        transform: translateX(0%);
    }
}

@keyframes slideOut {
    from {
        transform: translateX(0%);
    }
    to {
        transform: translateX(100%);
    }
}

/* --- HEADER SEARCH --- */
.header {
    display: flex;
    justify-content: center;
    gap: 0.75rem;
    align-items: center;
    width: 50%;
    padding-top: 1rem;
}

.searchInput {
    flex: 1;
    padding: 0.8rem 1rem;
    font-size: 1rem;
    border-radius: .75rem; /* Bo tròn hoàn toàn */
    border: none;
    outline: none;
    background-color: #F5F4F4;
}

.closeBtn {
    background: #F5F4F4;
    border: none;
    padding: 0.6rem;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.closeBtn:hover {
    background: #e5e5e5;
}

/* --- CATEGORIES --- */
.categories {
  margin-top: 2rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  gap: 1rem;
  padding: 0 1.5rem 0 1.5rem;
}

.categoryCard {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.categoryCard img {
  width: 100%;
  height: auto;
  border-radius: 8px;
  object-fit: cover;
}